\thispagestyle{empty}
\begin{center}
KOLEGIJ:
\end{center}
\begin{flushright}
-zadatak za seminarski rad-
\end{flushright}
\begin{flushleft}
Akademska godina: 

Ime i Prezime: 

Matični broj: 
\end{flushleft}
\begin{center}
{\bfseries ZADATAK}
\end{center}
Tekst zadatka

\vfill

\begin{flushleft}
Datum preuzimanja zadatka: \hfill Zadatak zadao: 

\hfill 
\end{flushleft}