% package
\usepackage{url}
\usepackage{rotating, tabularx}
\usepackage{adjustbox}
\usepackage{mathtools}
\usepackage{pdfpages}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{tablefootnote}
\renewcommand{\vec}{\mathbf}
\usepackage[T1]{fontenc}
\usepackage[]{anyfontsize}
\usepackage{etoolbox}%for using conditional statements.
\usepackage[]{tikz}
  \usetikzlibrary{arrows.meta, angles, quotes, calc, shapes.geometric}
  \usepackage[]{tikz-dimline}
\usepackage[]{pgfplots}
  \pgfplotsset{compat=1.18}
\usepackage[croatian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[]{hyphenat}
\usepackage[]{float}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{titling}
\usepackage{graphicx}
\usepackage[margin=2.5cm]{geometry}
\usepackage[labelfont=bf, hang, labelsep=period, font=bf]{caption}
\usepackage{enumitem}
\usepackage{subcaption}
\usepackage{siunitx}
\usepackage{lipsum}
\usepackage[]{stanli}
\usepackage[]{tcolorbox}
\usepackage[]{multicol}
\usepackage[]{varwidth}
\usepackage[titles]{tocloft}
%LoF
 \renewcommand{\cftfigfont}{Slika }
 \renewcommand{\cftfigindent}{0pt}
%LoT
 \renewcommand{\cfttabfont}{Tablica }
 \renewcommand{\cfttabindent}{0pt}
\usepackage[]{titlesec}
  \titleformat{\chapter}[hang]
    {\fontsize{14pt}{15.8pt}\selectfont \bfseries}
    {\thechapter.}{10pt}{\MakeUppercase}
  \titlespacing{\chapter}{0cm}{-1cm}{0.5cm}
  \titleformat{\section}[hang]
    {\fontsize{12pt}{14.4pt}\selectfont \bfseries}
    {\thesection.\quad}{0pt}{}
  \titlespacing*{\section}{0cm}{0.25cm}{0.25cm}
  \titleformat{\subsection}[hang]
    {\fontsize{12pt}{14.4pt}\selectfont \bfseries}
    {\thesubsection.\quad}{0pt}{}
  \titlespacing*{\subsection}{0cm}{0.25cm}{0.25cm}
  \titleformat{\subsubsection}[hang]
    {\fontsize{12pt}{14.4pt}\selectfont \bfseries}
    {\thesubsubsection.\quad}{0pt}{}
  \titlespacing*{\subsubsection}{0cm}{0.25cm}{0.25cm}
\usepackage{subcaption}
\usepackage[labelfont=bf]{caption}
\usepackage[]{multirow}
\usepackage[]{array}
\usepackage{tabularx}
\usepackage{nomencl}
  \makenomenclature
  \renewcommand{\nomname}{Popis oznaka}
  \newcommand*{\chSubtitle}[1]{\item[\large\bfseries#1]}
  \newcommand*{\DescrWidth}[1]{\parbox[t]{10cm}{#1}}
  \newcommand*{\chUnit}[1]{\hfill\makebox[6em][l]{#1}\ignorespaces}

  \newcommand*{\chnomSeq}[1]{\csname chSymb#1\endcsname}
  \renewcommand*{\nomgroup}{\chnomSeq}

  \newcommand*{\chSymbA}{\chSubtitle{Latiničke oznake}%
  \vspace{5mm}\item[\textbf{Oznaka}]%
  \textbf{Opis}\chUnit{\textbf{Jedinica}}}

  \newcommand*{\chSymbB}{\chSubtitle{Grčke oznake}%
  \vspace{5mm}\item[\textbf{Oznaka}]%
  \textbf{Opis}\chUnit{\textbf{Jedinica}}}

  \newcommand*{\chSymbC}{\chSubtitle{Bezdimenzijski brojevi}%
  \vspace{5mm}\item[\textbf{Oznaka}]%
  \textbf{Opis}}

  \newcommand*{\chwithUnit}[4]{\nomenclature[#1]{#2}%
  {\DescrWidth{#3}\chUnit{\si{#4}}}}

  \newcommand*{\nmll}[4][]{\makebox[0cm][l]{#2}\qquad\qquad--\parbox[t]{0.8\textwidth}{#3} \chwithUnit{L#1}{#2}{#3}{#4}}
  \newcommand*{\nmgl}[4][]{\makebox[0cm][l]{#2}\qquad\qquad--\parbox[t]{0.8\textwidth}{#3} \chwithUnit{G#1}{#2}{#3}{#4}}
  \newcommand*{\nml}[4][]{\chwithUnit{A#1}{#2}{#3}{#4}}
  \newcommand*{\nmg}[4][]{\chwithUnit{B#1}{#2}{#3}{#4}}
  \newcommand*{\nmd}[4][]{\chwithUnit{C#1}{#2}{#3}{#4}}

  \setlength{\nomitemsep}{1pt}
\usepackage[]{setspace}
  \onehalfspacing
\usepackage{titletoc}
  \titlecontents{chapter}[0cm]{\fontsize{12pt}{14.4pt}\selectfont \bfseries}
  {\thecontentslabel.\enspace}{}
  {\titlerule*[7pt]{}\contentspage}[]

  \titlecontents{section}[0cm]{\fontsize{12pt}{14.4pt}\selectfont}
  {\quad\thecontentslabel.\enspace}{}
  {\titlerule*[7pt]{.}\contentspage}[]

  \titlecontents{subsection}[0cm]{\fontsize{12pt}{14.4pt}\selectfont}
  {\quad\quad\thecontentslabel.\enspace}{}
  {\titlerule*[7pt]{.}\contentspage}[]

  \titlecontents{subsubsection}[0cm]{\fontsize{12pt}{14.4pt}\selectfont}
  {\quad\quad\quad\thecontentslabel.\enspace}{}
  {\titlerule*[7pt]{.}\contentspage}[]
\usepackage[backend=biber]{biblatex}
\setcounter{biburllcpenalty}{7000}
\setcounter{biburlucpenalty}{8000}
\AtBeginBibliography{%
  \renewcommand{\mkbibnamefamily}{\normalfont}%
  \renewcommand{\mkbibnamegiven}{\normalfont}%
  \renewcommand{\mkbibnameprefix}{\normalfont}%
  \renewcommand{\mkbibnamesuffix}{\normalfont}}
\addbibresource{zavrsni.bib}

% new commands
\newcommand{\diff}{\ensuremath {\operatorname {d}\!}}
\newcommand{\matdiff}{\ensuremath {\operatorname {D}\!}}
\setkeys{Gin}{width=\textwidth,height=\textheight,keepaspectratio}

% renewed commands
\renewcommand{\vec}{\mathbf}
\renewcommand{\footrulewidth}{1pt}
\renewcommand{\headrulewidth}{1pt}
% \renewcommand{\arraystretch}{2}
\renewcommand{\emph}{\bfseries}

% new environments
\newenvironment{nfigure}{\vspace*{0.25cm}\begin{figure}[H]}{\end{figure}\vspace*{0.25cm}}
\newenvironment{ntable}{\vspace*{0.25cm}\begin{table}[H]}{\end{table}\vspace*{0.25cm}}

% variables
\setlength{\parskip}{0pt}
\setlength{\parindent}{0pt}
\addtolength{\jot}{1em}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
% change page color
\pagecolor[rgb]{1,1,1}
\color[rgb]{0,0,0}

\newcommand{\kolegij}{Subject}
\newcommand{\institut}{Institute}
\newcommand{\naslov}{}
\newcommand{\autor}{Author}
\newcommand{\profesor}{}
\newcommand{\asistent}{}

% \fancyhead{}
% \fancyhead[R]{\fontsize{10pt}{12pt}\selectfont Završni rad}
% \fancyhead[L]{\fontsize{10pt}{12pt}\selectfont \autor}
% \fancyfoot{}
% \fancyfoot[R]{\fontsize{12pt}{14.4pt}\selectfont\thepage}
% \fancyfoot[L]{\fontsize{10pt}{12pt}\selectfont\institut}%
% \patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{fancy}}{}{}
% \pagestyle{fancy}

% \counterwithout{figure}{chapter}
% \counterwithout{table}{chapter}
% \counterwithin{equation}{section}
% \counterwithin{equation}{section}
% \counterwithin{equation}{subsection}
% \counterwithin{equation}{subsubsection}
% \renewcommand{\theequation}{%
% \ifnum\value{subsection}=0
% \thesection.\arabic{equation}%
% \else
% \ifnum\value{subsubsection}=0
% \thesubsection.\arabic{equation}%
% \else
% \thesubsubsection.\arabic{equation}%
% \fi
% \fi
% }
% \counterwithin{figure}{section}
% \counterwithin{figure}{subsection}
% \counterwithin{figure}{subsubsection}
% \renewcommand{\thefigure}{%
% \ifnum\value{subsection}=0
% \thesection.\arabic{figure}%
% \else
% \ifnum\value{subsubsection}=0
% \thesubsection.\arabic{figure}%
% \else
% \thesubsubsection.\arabic{figure}%
% \fi
% \fi
% }
% \counterwithin{table}{section}
% \counterwithin{table}{subsection}
% \counterwithin{table}{subsubsection}
% \renewcommand{\thetable}{%
% \ifnum\value{subsection}=0
% \thesection.\arabic{table}%
% \else
% \ifnum\value{subsubsection}=0
% \thesubsection.\arabic{table}%
% \else
% \thesubsubsection.\arabic{table}%
% \fi
% \fi
% }
