@online{reccomended_temperatures,
  author = {},
  title = {},
  url = {https://www.nvidia.com/en-us/geforce/forums/gaming-pcs/8/96782/what-the-recommended-gpu-temperature-range/},
  year = {}, 
}

@online{central_differencing,
  author = {},
  title = {},
  url = {https://www.youtube.com/watch?v=JVE0fNkc540},
  year = {}, 
}

@book{jasak_thesis,
  author = "H. Jasak",
  year = 1996,
  title = "Error Analysis and Estimation for the Finite Volume Method With Applications to Fluid
  Flows",
}
@online{sensor_location,
  author = {},
  title = {},
  url = {https://www.techpowerup.com/forums/threads/hd-6950-location-of-temperature-sensors.159526/},
  year = {}, 
}

@online{cht_tur_model,
  author = {},
  title = {},
  url={https://www.researchgate.net/post/What_kind_of_turbulence_model_is_better_works_with_conjugate_heat_transfer},
  year = {}, 
}

@online{temperature_measurements,
  author = {},
  title = {},
  url={https://bit-tech.net/reviews/tech/graphics/bfgtech_geforce_8800_gtx_watercooled/9/},
  year = {}, 
}

@online{gtx_8800_power,
  author = {},
  title = {},
  url={https://www.anandtech.com/show/2119/7},
  year = {}, 
}

@online{scalar_source,
  author = {},
  title = {},
  url
  ={https://www.openfoam.com/documentation/guides/latest/doc/guide-fvoptions-sources-semi-implicit.html},
  year = {}, 
}

@online{power_analysis,
  author = {},
  title = {},
  url ={https://www.igorslab.de/en/350-watts-for-nvidias-new-top-of-the-line-geforce-rtx-3090-ampere-model-explained-chip-area-calculated-and-boards-compared/},
  year = {}, 
}
@online{thermophysical-models,
  author = {},
  title = {},
  url
  ={https://www.openfoam.com/documentation/user-guide/5-models-and-physical-properties/5.2-thermophysical-models},
  year = {}, 
}

@online{fr4,
  author = {},
  title = {},
  url ={https://www.nwengineeringllc.com/article/fr4-thermal-properties-to-consider-during-design.php},
  year = {}, 
}

@online{foam_site_T_bc,
  author = {},
  title = {},
  url = {https://www.openfoam.com/documentation/guides/latest/api/turbulentTemperatureRadCoupledMixedFvPatchScalarField_8H_source.html},
  year = {}, 
}

@online{foam_site_cht,
  author = {},
  title = {},
  url = {https://www.openfoam.com/documentation/guides/latest/man/chtMultiRegionSimpleFoam.html},
  year = {}, 
}

@online{ypluscalculator,
  author = {},
  title = {},
  url = {https://www.cfd-online.com/Tools/yplus.php},
  year = {}, 
}

@online{original_cad,
  author = {L. Pichler},
  title = {Watercooling GTX 8800 + 775},
  url = {https://grabcad.com/library/watercooling-gtx-8800-775-2},
  year = 2018, 
}

@online{NVIDIA_GTX_8800,
  author = {Hardware Museum},
  title = {Foxconn GeForce 8800 GTX OC},
  url = {http://hw-museum.cz/vga/300/foxconn-geforce-8800-gtx-oc},
  year = 2017, 
}

@book{tt,
  author = "B. Halasz and A. Galović and I. Boras",
  year = 2020,
  title = "Toplinske tablice",
  publisher = "Fakultet strojarstva i brodogradnje",
  address = "Zagreb",
}

@book{t1,
  author = "A. Galović",
  year = 2016,
  title = "Termodinamika I",
  publisher = "Fakultet strojarstva i brodogradnje",
  address = "Zagreb"
}

@book{t2,
  author = "A. Galović",
  year = 2019,
  title = "Termodinamika II",
  publisher = "Fakultet strojarstva i brodogradnje",
  address = "Zagreb"
}

@book{uuim,
  author = "S. Krizmanić",
  year = 2019,
  title = "Uvod u inžinjersko modeliranje predavanja",
  publisher = "Fakultet strojarstva i brodogradnje",
  address = "Zagreb"
}

@book{dp,
  author = "Z. Virag and S. Krizmanić",
  year = 2021,
  title = "Dinamika plinova",
  publisher = "Fakultet strojarstva i brodogradnje",
  address = "Zagreb"
}

@book{mf1,
  author = "Z. Virag and M. Šavar and I. Džijan",
  year = 2017,
  title = "Mehanika fluida I predavanja",
  publisher = "Fakultet strojarstva i brodogradnje",
  address = "Zagreb"
}

@book{mf2,
  author = "Z. Virag and M. Šavar and I. Džijan",
  year = 2017,
  title = "Mehanika fluida II predavanja",
  publisher = "Fakultet strojarstva i brodogradnje",
  address = "Zagreb"
}

@book{rdf,
  author = "Z. Virag and I. Džijan",
  year = 2014,
  title = "Računalna dinamika fluida predavanja",
  publisher = "Fakultet strojarstva i brodogradnje",
  address = "Zagreb"
}

@book{mangan,
  author="F. Moukalled and L. Mangani and M. Darwish",
  year=2015,
  title="The Finite Volume Method in Computational Fluid Dynamics: An Advanced Introduction with
OpenFOAM and Matlab",
  publisher="Springer International Publishing"
}

@book{peric,
  author = "J. H. Ferziger and M. Perić",
  year = 2002,
  title = "Computational Methods for Fluid Dynamics",
  publisher = "Springer",
  address = "Berlin"
}
